.eslintrc.json (before)
{
    "env": {
        "browser": true,
        "es6": true,
        "jquery": true
    },
    "extends": [
        "eslint:recommended",
        "prettier"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "List": false
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        //インデント
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "eqeqeq": "error",
        "max-len": [
            "error",
            {
                //一行辺りの文字数
                "code": 160,
                //スペース数4
                "tabWidth": 4
            }
        ],
        //行末にセミコロン付与
        "semi": [
            "error",
            "always"
        ],
        //文に波括弧がない場合警告
        "curly": "warn",
        //アロー関数の引数に必ず括弧を付与する
        "arrow-parens": [
            "error",
            "always"
        ],
        //意図に反して2つの文が接続された箇所を警告
        "no-unexpected-multiline": "warn",
        //不要な空白行は削除。2行開けてたらエラー
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 1
            }
        ],
        //関数とカッコはあけない(function hoge() {/** */})
        "func-call-spacing": [
            "error",
            "never"
        ],
        //クォートはシングルクォート
        "quotes": [
            "error",
            "single",
            {
                "allowTemplateLiterals": true,
                "avoidEscape": true
            }
        ]
    }
}

.eslintrc.json (after)
{
    "env": {
        "browser": true,
        "es2022": true,
        "jquery": true
    },
    "extends": [
        "eslint:recommended",
        "prettier"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly",
        "List": false
    },
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "rules": {
        //インデント
        "indent": [
            "error",
            4,
            {
                "SwitchCase": 1
            }
        ],
        "eqeqeq": "error",
        "max-len": [
            "error",
            {
                //一行辺りの文字数
                "code": 160,
                //スペース数4
                "tabWidth": 4
            }
        ],
        //行末にセミコロン付与
        "semi": [
            "error",
            "always"
        ],
        //文に波括弧がない場合警告
        "curly": "warn",
        //アロー関数の引数に必ず括弧を付与する
        "arrow-parens": [
            "error",
            "always"
        ],
        //意図に反して2つの文が接続された箇所を警告
        "no-unexpected-multiline": "warn",
        //不要な空白行は削除。2行開けてたらエラー
        "no-multiple-empty-lines": [
            "error",
            {
                "max": 1
            }
        ],
        //関数とカッコはあけない(function hoge() {/** */})
        "func-call-spacing": [
            "error",
            "never"
        ],
        //クォートはシングルクォート
        "quotes": [
            "error",
            "single",
            {
                "allowTemplateLiterals": true,
                "avoidEscape": true
            }
        ]
    }
}

.eslintrc.json (diff)
@@ -1,7 +1,7 @@
 {
     "env": {
         "browser": true,
-        "es6": true,
+        "es2022": true,
         "jquery": true
     },
     "extends": [
@@ -14,7 +14,7 @@
         "List": false
     },
     "parserOptions": {
-        "ecmaVersion": 2018,
+        "ecmaVersion": 13,
         "sourceType": "module"
     },
     "rules": {
