.stylelintrc.json (before)
{
    "plugins": [
        "stylelint-scss",
        "stylelint-prettier"
    ],
    "extends": [
        "stylelint-config-standard",
        "stylelint-prettier/recommended"
    ],
    "syntax": "scss",
    "ignoreFiles": [
        "src/scss/assets/**/*.scss",
        "src/scss/_plugins/**/*.scss",
        "src/scss/foundation/_var.scss"
    ],
    "rules": {
        "at-rule-no-unknown": [
            true, {
                "ignoreAtRules": [
                    "function","if","for","each","include","mixin","content"
                ]
            }
        ],
        "declaration-empty-line-before": null,
        "max-line-length": 300,
        "no-missing-end-of-source-newline": true,
        "function-parentheses-newline-inside": "never-multi-line",
        "function-parentheses-space-inside": "never-single-line",
        "function-comma-newline-after": "never-multi-line",
        "function-comma-newline-before": "never-multi-line",
        "prettier/prettier": [true, {
            "parser": "scss",
            "tabWidth": 4,
            "indentation": 4,
            "declaration-block-no-shorthand-property-overrides": true,
            "declaration-colon-newline-after": null,
            "printWidth": 300,
            "at-rule-no-unknown": [
                true, {
                    "ignoreAtRules": [
                        "function","if","for","each","include","mixin","content"
                    ]
                }
            ],
            "block-no-empty": null,
            "comment-empty-line-before": null,
            "declaration-empty-line-before": null,
            "rule-empty-line-before": null,
            "at-rule-empty-line-before": null,
            "max-empty-lines": 2,
            "no-missing-end-of-source-newline": true,
            "function-parentheses-newline-inside": "never-multi-line",
            "function-parentheses-space-inside": "never-single-line",
            "function-comma-newline-after": "never-multi-line",
            "function-comma-newline-before": "never-multi-line"
        }]
    }
}

.stylelintrc.json (after)
{
    "plugins": [
        "stylelint-scss",
        "stylelint-prettier"
    ],
    "extends": [
        "stylelint-config-standard",
        "stylelint-prettier/recommended"
    ],
    "syntax": "scss",
    "ignoreFiles": [
        "src/scss/assets/**/*.scss",
        "src/scss/_plugins/**/*.scss",
        "src/scss/foundation/_var.scss"
    ],
    "rules": {
        "at-rule-no-unknown": [
            true, {
                "ignoreAtRules": [
                    "function","if","else if","else","for","each","include","mixin","content"
                ]
            }
        ],
        "declaration-empty-line-before": null,
        "max-line-length": 300,
        "no-missing-end-of-source-newline": true,
        "function-parentheses-newline-inside": "never-multi-line",
        "function-parentheses-space-inside": "never-single-line",
        "function-comma-newline-after": "never-multi-line",
        "function-comma-newline-before": "never-multi-line",
        "prettier/prettier": [true, {
            "parser": "scss",
            "tabWidth": 4,
            "indentation": 4,
            "declaration-block-no-shorthand-property-overrides": true,
            "declaration-colon-newline-after": null,
            "printWidth": 300,
            "at-rule-no-unknown": [
                true, {
                    "ignoreAtRules": [
                        "function","if","else if","else","for","each","include","mixin","content"
                    ]
                }
            ],
            "block-no-empty": null,
            "comment-empty-line-before": null,
            "declaration-empty-line-before": null,
            "rule-empty-line-before": null,
            "at-rule-empty-line-before": null,
            "max-empty-lines": 2,
            "no-missing-end-of-source-newline": true,
            "function-parentheses-newline-inside": "never-multi-line",
            "function-parentheses-space-inside": "never-single-line",
            "function-comma-newline-after": "never-multi-line",
            "function-comma-newline-before": "never-multi-line"
        }]
    }
}

.stylelintrc.json (diff)
@@ -17,7 +17,7 @@
         "at-rule-no-unknown": [
             true, {
                 "ignoreAtRules": [
-                    "function","if","for","each","include","mixin","content"
+                    "function","if","else if","else","for","each","include","mixin","content"
                 ]
             }
         ],
@@ -38,7 +38,7 @@
             "at-rule-no-unknown": [
                 true, {
                     "ignoreAtRules": [
-                        "function","if","for","each","include","mixin","content"
+                        "function","if","else if","else","for","each","include","mixin","content"
                     ]
                 }
             ],
